# gmall

./: pom.xml
gmall-admin-web/: pom.xml
gmall-admin-web/src/main/java/com/atguigu/gmall/admin/: GmallAdminWebApplication.java
gmall-admin-web/src/main/java/com/atguigu/gmall/adminweb/: GmallAdminWebApplication.java
gmall-admin-web/src/main/resources/: application.properties
gmall-admin-web/src/test/java/com/atguigu/gmall/adminweb/: GmallAdminWebApplicationTests.java
gmall-api/: pom.xml
gmall-common/: pom.xml
gmall-mbg/: pom.xml
gmall-mbg/src/main/java/com/atguigu/gmall/: CodeGenerator.java
gmall-oms/: pom.xml
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/config/: PmsDataSourceConfig.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/mapper/: AlbumMapper.java  AlbumPicMapper.java  BrandMapper.java  CommentMapper.java  CommentReplayMapper.java  FeightTemplateMapper.java  MemberPriceMapper.java  ProductAttributeCategoryMapper.java  ProductAttributeMapper.java  ProductAttributeValueMapper.java  ProductCategoryAttributeRelationMapper.java  ProductCategoryMapper.java  ProductFullReductionMapper.java  ProductLadderMapper.java  ProductMapper.java  ProductOperateLogMapper.java  ProductVertifyRecordMapper.java  SkuStockMapper.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/service/impl/: AlbumPicServiceImpl.java  AlbumServiceImpl.java  BrandServiceImpl.java  CommentReplayServiceImpl.java  CommentServiceImpl.java  FeightTemplateServiceImpl.java  MemberPriceServiceImpl.java  ProductAttributeCategoryServiceImpl.java  ProductAttributeServiceImpl.java  ProductAttributeValueServiceImpl.java  ProductCategoryAttributeRelationServiceImpl.java  ProductCategoryServiceImpl.java  ProductFullReductionServiceImpl.java  ProductLadderServiceImpl.java  ProductOperateLogServiceImpl.java  ProductServiceImpl.java  ProductVertifyRecordServiceImpl.java  SkuStockServiceImpl.java
gmall-pms/src/main/resources/: application.properties  logback-spring.xml  sharding-jdbc.yml
gmall-pms/src/main/resources/xml/: ProductAttributeValueMapper.xml  ProductCategoryMapper.xml
gmall-pms/src/test/java/com/atguigu/gmall/pms/: GmallPmsApplicationTests.java
gmall-sms/: pom.xml
gmall-ums/: pom.xml
gmall-ums/src/main/java/com/atguigu/gmall/gmallums/: GmallUmsApplication.java
gmall-ums/src/main/resources/: application.properties  sharding-jdbc.yml
gmall-ums/src/test/java/com/atguigu/gmall/gmallums/: GmallUmsApplicationTests.java
(+43 files in other folders)
